CHIP lab6a {
	IN a3, a2, a1, a0;
	OUT i;

	PARTS:
		Not(in = a0, out = N0);
		Not(in = a1, out = N1);
		Not(in = a2, out = N2);
		Not(in = a3, out = N3);
		
		And(a = N2, b = N3, out = S1);
		And(a = a1, b = a0, out = S2);
		And(a = S1, b = S2, out = S3);
		
		And(a = N3, b = a2, out = S4);
		And(a = N1, b = a0, out = S5);
		And(a = S4, b = S5, out = S6);
		
		Or(a = S3, b = S6, out = S7);
		
		And(a = a1, b = N0, out = S8);
		And(a = S4, b = S8, out = S9);
		
		Or(a = S7, b = S9, out = S10);
		
		And(a = a3, b = N2, out = S11);
		And(a = N1, b = a0, out = S12);
		And(a = S11, b = S12, out = S13);
		
		And(a = a3, b = N2, out = S14);
		And(a = S14, b = S8, out = S16);
		
		Or(a = S13, b = S16, out = S17);
		
		And(a = a3, b = a2, out = S18);
		And(a = N1, b = N0, out = S19);
		And(a = S18, b = S19, out = S20);
		
		Or(a = S17, b = S20, out = S21);
		
		Or(a = S21, b = S10, out = i);
}