program pro3;

monitor monitorfinal;
export procebits, puntoinicial, imprimir;
	const N = 2001;
type Tstring = array [0..N] of char;
procedure readString(var string: Tstring);
	var i : integer;
	c : char;
begin
	i := 1;
	repeat
		read(c);
		if ord(c)<>13 then
			begin
				string[i] := c;
				i := i + 1
			end;
	until eoln;
	readln;
	string[i] := chr(0)
end;
function stringLength(var string: Tstring): integer;
	var  i: integer;
begin
	i := 1;
	while string[i] <> chr(0) do
		begin
			i := i + 1
		end;
	stringLength := i-1
end;
procedure writeString(var string: Tstring);
	var i: integer;
begin
	i := 1;
	while string[i] = ('0') do
		begin
			i := i + 1;
		end;
	while string[i] <> chr(0) do
		begin
			write(string[i]);
			i := i + 1
		end;
	writeln
end;
procedure write2String(var string1: Tstring);
	var a: integer;
begin
	a := 1;
	while string1[a] <> chr(0) do
		begin
			write(string1[a]);
			a := a + 1
		end;
	writeln
end;
	var	num1 : integer; 
procedure leercharac (var arreglo1 : Tstring );
	begin
		readstring(arreglo1);
	end;
const M = 200;
type 
	Trespf = array[1 ..M] of integer;
var
	vector, respff, arreglo1, arreglo2, arreglo3: Tstring;
	llevaff : Trespf;
	precision, bits, bias : integer;
	signo: char;
	decimalf, parasumar, resp, valor : integer;
	i, f, j, k, h, s: integer;
	num2, num3, num4, num5, num6, num8, num9 : integer;
procedure llenararreglo;
		
	begin
	if num1 < precision then
		begin
		num2 := precision;
		num3 := num1;
		while (num2 > num1) and (num3 > 0) do
			begin
			arreglo1[num2] := arreglo1[num3];
			num2 := num2 - 1;
			num3 := num3 - 1;
			end;
		for  i := 1 to (precision - num1) do
			begin
			arreglo1[i] := '0';
			end;
		end;
	end;

procedure signof ;
	begin
	signo := arreglo1[1];
	end;
procedure convertiradec;
		begin
		num4 := 0;
		num5 := bits;
		for j := 1 to bits do
			begin
			parasumar := 1;
			if (j = 1)  then
				begin
				if ((ord(arreglo2[num5]) - ord('0')) <> 0) then
					begin
					resp := 1;
					num5:= num5-1;
					end
				else
					begin
					resp := 0;
					num5 := num5 - 1;
					end;
				end
			else
				begin
				for f := 0 to num4 do
					begin
					parasumar := parasumar * 2;
					end;
				num4 := num4 + 1;
				resp := ((ord(arreglo2[num5])-ord('0')) * parasumar);
				num5 := num5 - 1;
				end;
			decimalf := decimalf + resp;
			end;
		end;

procedure procebits;
	
	begin
	for num6 := 1 to (bits + 1) do
		begin
		arreglo2[num6-1] := arreglo1[num6];
		end;
	convertiradec;
	decimalf := decimalf - bias;
	end;

procedure puntoinicial;

	begin
	arreglo3[1]:= '0';
	arreglo3[2]:='.';	
	arreglo3[3]:= '1';
	valor := 4;
	for k := (bits + 2) to precision do
		begin
		arreglo3[valor]:= arreglo1[k];
		valor := valor + 1; 
		end;
	end;
procedure puntofinal;

	begin
	if decimalf < 0 then
		begin
		num9:= num8;
		h := num8 - decimalf;
		while h > (-decimalf +2) do
			begin
			arreglo3[h] := arreglo3[num9];
			h := h-1;
			num9 := num9 -1;
			end;
		for h := 3 to (-decimalf+2) do
			begin
			arreglo3[h] := '0'
			end;
		end
	else
		begin
		if num8-2 > decimalf then
			begin
			for s:= 3 to (decimalf + 2) do
				begin
				arreglo3[s-1] := arreglo3[s];
				arreglo3[s]:= '.';
				end;
			end
		else if num8-2 < decimalf then
			begin
			arreglo3[2] := '0';
			for s:= (num8 + 1) to (decimalf + 2) do
				begin
				arreglo3[s] := '0';
				end;
			end
		else
			begin
			arreglo3[2] := '0';
			end; 
		end; 
	end;



procedure imprimir;
	begin
	num8 :=stringlength(arreglo3);
	puntofinal;
	if decimalf > 0 then
		begin
		if (ord(signo)-ord('0')) < 1 then
                	begin
                	writestring(arreglo3);
                	end
        	else
                	begin
                	write('-');
                	writestring(arreglo3);
                	end;
		end
	else
		begin
		if (ord(signo)-ord('0')) < 1 then
                	begin
                	write2string(arreglo3);
                	end
		else
                	begin
                	write('-');
                	write2string(arreglo3);
                	end;
		end;
	end;

begin
	readln(precision);
	readln(bits);
	readln(bias);
	leercharac(arreglo1);
	signo := '0';
	decimalf := 0;
        num1 := stringlength(arreglo1);
	llenararreglo;
	signof ;
	num8 :=stringlength(arreglo3);
	
	
end;

process type Tprocebits ;
	begin
	monitorfinal.procebits;
	end;

process type Tpuntoinicial;
	begin
	monitorfinal.puntoinicial;
	end;



var
	
	procebitsf: Tprocebits;
	puntoinicialf: Tpuntoinicial;

begin

	cobegin
        	procebitsf;
		puntoinicialf;
			 	
	coend;
	monitorfinal.imprimir;

end.
